1 - Count positive and negative :

class Solution:
    def maximumCount(self, nums):
        n = len(nums)
        left, right = 0, n - 1

        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] > 0:
                right = mid - 1
            else:
                left = mid + 1
        positive_count = n - left

        left, right = 0, n - 1
        while left <= right:
            mid = left + (right - left) // 2
            if nums[mid] < 0:
                left = mid + 1
            else:
                right = mid - 1  
        negative_count = right + 1
        return max(positive_count, negative_count)
============================================================================
2 - Delete greatest value:

class Solution(object):
    def deleteGreatestValue(self, grid):
        ans = 0
        for i in range(len(grid[0])):
            m1 = -1
            for j in range(len(grid)):
                mx = max(grid[j])
                m1 = max(m1,mx)
                grid[j].remove(mx)
            ans += m1
        return ans
=========================================================================
